<!--
    Practical 1A
   
    Starting Page of Kinley's Coffee Cafe
    Student Name: 
    Admin No:   

    Filename: index.html
   -->
   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="KCC_base.css">
    <link rel="stylesheet" href="KCC_overlay.css">
    <title>About</title>
    <title>Kinley's Coffee Cafe</title>
   </head>
   <body>
    <!--EMMET: header+article+footer-->
    <header><a href=""><img src="logo.png" alt=""></a>
        <nav>
            <ul>
    <li><a href="index.html">home</a></li>
    <li><a href="KCC_about.html">About</a></li>
    <li><a href="KCC_menu.html">Menu</a></li>
    <li><a href="KCC_promotion.html">promotion</a></li>
            </ul>
    </nav>
 </header>
    
    
<article>
    <h1>Hello and welcome!</h1>
    <img src="Index_photo.png"alt="image">
    <P>Kinley's Coffee Cafe is in Gyalpozhing College of Information Technologuy with varities of coffees. Kinley's Coffee Cafe is the part of GCIT dedicated to providing world best coffee.</P>
    <p>Kinley's Coffee Cafe is beautifully designed with unique setting including with charging port and free WIFI making it a great space for those who want to work while enjoy freshly brewed Coffee.</p>
    <P>Kinley's Coffee Cafe serves All-day Breakfast Menu, Gourmet Sandwiches, Waffles, Coffee, Tea and other Beverages to the café-goers..Our unique meal sets are specially designed for those who wants to gather, relax, chill and have light nibbles in the afternoon. </P>
    <P>Phone:<a href="177737464">17737464</a>
       Email:<a href="mailto:KCC@example.com">KCC@example.com</a></P>
       <h1>Menu</h1>
       <dl>
        <dt>Breakfast</dt>
        <dd>Truffle mixed with scrambled eggs on a toasted english muffin, roasted pumpkin, bacon wrapped pineapple, oxford sausages and homemade sundried tomato.</dd>
        <dt>Golden crispy wing</dt>
        <dd>Fresh tender chicken wing battered and fried with honey & spices</dd>
        <dt>Mushroom and Cheese Toast</dt>
        <dd>Brioche bread, mushroom bechamel, truffle oil, feta crumble, sunny side egg, traditional salad with lemon dressing.        </dd>
        <dt>Blueberries and Banana Pancake</dt>
        <dd>Fluffy banana pancake served with fresh blueberries and ice cream.
        </dd>
        <dt>Mini Pizza</dt>
        <dd>Authentic Italian style pizza with honey baked ham and fresh pineapples. 
        </dd>
    </dl>
</article>
<footer>Kinley's Coffee cafe: Gcit : Bhutan</footer>

   </body>
   </html>